<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>339.2</string>
	<key>AMApplicationVersion</key>
	<string>2.2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- Creates a adhoc wifi network-- tested on osx Lion only-- from http://macscripter.net/viewtopic.php?id=38278property AdminPassword : "xxxxx"property NetworkName : "MyNetwork"property NetworkPassword : "1234567890123" -- needs to be 13 chars long!property BringupScript : ""do shell script "touch /private/var/db/.AccessibilityAPIEnabled" password AdminPassword with administrator privilegestell application "System Events"	tell process "SystemUIServer"		tell menu bar 1			-- Find Airport Menu			set menu_extras to value of attribute "AXDescription" of menu bar items			repeat with the_menu from 1 to the count of menu_extras				if item the_menu of menu_extras contains "Wi-Fi" then exit repeat			end repeat						-- Turn on airport and start create network			tell menu bar item the_menu				perform action "AXPress"				-- If Wi-Fi is off, turn it on				if title of menu item 2 of menu 1 is "Turn Wi-Fi On" then					perform action "AXPress" of menu item "Turn Wi-Fi On" of menu 1					perform action "AXPress"				end if				perform action "AXPress" of menu item "Create Network…" of menu 1			end tell		end tell				-- Enter information into Create Network Dialog		tell window 1			click pop up button 2			click menu item 4 of menu 1 of pop up button 2			set value of text field 3 to NetworkPassword			set value of text field 2 to NetworkPassword			set value of text field 1 to NetworkName			click button "Create"		end tell	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E2849D9C-D7D9-4FD2-8479-AC86F60EE8E8</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>343F2028-E81D-4F5B-8C7E-CA265A44CFAC</string>
				<key>UUID</key>
				<string>A6DBAC61-86C2-4F63-B084-A6700D36F4A8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>548.500000:656.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
